# ForPay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/debug/: output.json
app/release/: output-metadata.json
app/src/androidTest/java/in/forpay/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  110.html  111.html  112.html  113.html  114.html  115.html  116.html  117.html  118.html  119.html  120.html  121.html  122.html  123.html  124.html  125.html  126.html  127.html  128.html  129.html  130.html  131.html  132.html  133.html  134.html  135.html  136.html  137.html  138.html  95.html  (+4 more)
app/src/main/java/in/forpay/: GenericFileProvider.java  MyApp.java  SavePref.java
app/src/main/java/in/forpay/about/: About_UsActivity.java
app/src/main/java/in/forpay/activity/: ActiveDeviceActivity.java  AddFundNewActivity.java  AddRechargeActivity.java  AddfundActivity.java  BalanceHistoryActivity.java  BankDetailsActivity.java  BeneficiaryValidationActivity.java  BuyTShirtActivity.java  BuyTShirtAddressActivity.java  CashbackToCoupon.java  Cashback_to_CouponActivity.java  CheckHistoryActivity.java  ContactActivity.java  ContactUsActivity.java  DailyEarningActivity.java  DailySummeryActivity.java  DistributorDetailsActivity.java  DoYouHaveShopActivity.java  FavContactActivity.java  FavMisscallRechargeActivity.java  FullSummeryActivity.java  FundRequestActivity.java  HomeActivity.java  HomeNewActivity.java  InstallReceiver.java  InviteActivity.java  LanguageChangeActivity.java  LoginActivity1.java  LoginHistoryActivity.java  NotificationActivity.java  OffersActivity.java  OtpActivity.java  PanAgentActivity.java  PayoutActivity.java  PayoutNewActivity.java  PlusActivity.java  QrCodeDecoder.java  QrCodeDecoderTextView.java  QrPaymentGenerator.java  RecentTransactionActivity.java  (+8 more)
app/src/main/java/in/forpay/adapter/: AddFundTransactionAdapter.java  AddRechargeAdapter.java  AutoCompleteAdapter.java  AutoScrollRecyclerView.java  AutoScrollViewPager.java  BalanceHistoryAdapter.java  BankDetailsAdapter.java  BeneficiaryAdapter.java  CategoryShop.java  ContactListAdapter.java  ContactUsAdapter.java  DailyEarningAdapter.java  DailySummeryAdapter.java  DaybookAdapter.java  EWalletAdapter.java  EWalletNewAdapter.java  FPLMatchAdapter.java  FavContactAdapter.java  HistoryAdapter.java  HistoryMenuAdapter.java  HomeBannerAdapter.java  HomeBannerListAdapter.java  HomeCategorySearchModel.java  HomeDataCategoryAdapter.java  HomeSearchAdapter.java  ItemPaymentSummaryAdapter.java  LanguageListAdapter.java  LastTransactionAdapter.java  LoginHistoryAdapter.java  MatchRulesAdapter.java  MyContestsAdapter.java  MyCustomPagerAdapter.java  MyMarginAdapter.java  MyRetailerAdapter.java  NotificationListAdapter.java  OffersAdapter.java  (+17 more)
app/src/main/res/anim/: anim_bottom.xml  anim_top.xml  in_from_botton_90.xml  rotate_anti_clockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: background_gradient_color.xml  balance_history_bg.xml  bg_circle_red.xml  border_primary.xml  cashback_bg.xml  cashback_cnf_btn.xml  circular_bg_btn.xml  custom_radio_bg.xml  custom_thumb.xml  custom_track.xml  flight_bg.xml  fpl_btn_bg.xml  fpl_player_selection.xml  gray_border_circle_bg.xml  gray_broder_shop_bg.xml  green_result.xml  home_gradient_bg.xml  ic_add_circle_outline_24.xml  ic_arrow_downward.xml  ic_arrowback.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_warning_24.xml  ic_calendar.xml  ic_cancel_circle.xml  ic_check_circle.xml  ic_check_done.xml  ic_circular_for_bus_seats.xml  ic_complain_status.xml  ic_contact.xml  ic_credit_card.xml  ic_currency_rupee.xml  ic_expand.xml  ic_forward_arrow.xml  ic_number.xml  ic_otp.xml  ic_pdf.xml  ic_receipt.xml  ic_refresh.xml  ic_search.xml  ic_search_transaction.xml  (+36 more)
app/src/main/res/drawable-hdpi/: trans_bg_new.xml
app/src/main/res/drawable-mdpi/: green_round.xml  green_round_border.xml  orange_round_filter.xml  transparent_round.xml
app/src/main/res/drawable-v24/: abc_ratingbar_small_material.xml  circle.xml  dotted.xml  round_bg_transactionhistory.xml  shadow.xml  shadow_down.xml
app/src/main/res/drawable-xxhdpi/: failedrectangle.xml  pendingrectangle.xml  rectangle_orange.xml  solidprimaryrectangle.xml  successrectangle.xml
app/src/main/res/layout/: aa.xml  activity_aadhaar_kyc.xml  activity_about_us.xml  activity_active_device.xml  activity_add_fund1.xml  activity_add_fund_new2.xml  activity_add_kyc.xml  activity_add_recharge.xml  activity_add_recharge_adapter.xml  activity_add_shop.xml  activity_add_traveller_flight.xml  activity_aeps_api.xml  activity_aeps_start_activity.xml  activity_bbps_complaint.xml  activity_bbps_complaint_status.xml  activity_bbps_raise_complaint.xml  activity_bbps_search_transaction.xml  activity_beneficiary_list.xml  activity_beneficiary_validation.xml  activity_bill_payment.xml  activity_booking_status.xml  activity_bottom_sheet_dialog.xml  activity_bus_booking.xml  activity_bus_booking_details.xml  activity_bus_cancel_ticket.xml  activity_bus_route.xml  activity_buy_tshirt.xml  activity_buy_tshirt_address.xml  activity_cashback_to_coupon.xml  activity_cashback_to_coupon2.xml  activity_category_shop.xml  activity_check_history.xml  activity_check_kyc.xml  activity_checkout_beneficiary_validate.xml  activity_checkout_prepaid_mobile_recharge.xml  activity_contact.xml  activity_coupon_prepaid.xml  activity_coupon_prepaid2.xml  activity_credit_card_bill_payment.xml  activity_daily_earning.xml  (+335 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v21/: ids.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/in/forpay/: ExampleUnitTest.java
(+445 files in other folders)
