apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    useLibrary 'android.test.runner'

    defaultConfig {
        applicationId "in.forpay"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 57
        versionName "5.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true //
        multiDexEnabled true

    }

    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        // Configure only for each module that uses Java 8
        // language features (either in its source code or
        // through dependencies).
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }


    buildFeatures {

        dataBinding = true

        // for view binding:
        // viewBinding = true
    }

    /*
    dataBinding {
        enabled = true
    }

     */


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    /* androidTestImplementation("androidx.test:runner:1.3.0", {
         exclude group: 'androidx.test', module: 'core'
     })*/
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.1'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.iamhabib:rating-request:1.0.1'
    implementation 'com.razorpay:checkout:1.5.12'
    implementation 'me.relex:circleindicator:1.3.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true
    }

    //hey
    // font size
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    //Map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //Audio Play
    //implementation 'net.the4thdimension:audio-wife:1.0.3'
    //Viewpager Indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    //Recyclerview Like ViewPager
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.1'
    //CardStackView or Swipe View
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'


    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'


    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'

    //implementation 'com.github.rajdeep74:encrption:1.0.2'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'
    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'com.google.android.play:core:1.10.2'

    /*** for payworld aeps ***/

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.android.material:material:1.2.0-alpha02'


    implementation 'net.gotev:uploadservice:4.5.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.jeffreyliu8:FlexBoxRadioGroup:0.0.8'
    implementation 'com.github.sureshmaidaragi1919:CircularTimer:1.1'
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'cn.zhaiyifan:rememberedittext:0.9.0'
//    implementation 'com.balsikandar.android:crashreporter:1.1.0'
    implementation 'com.cashfree.pg:android-sdk:1.7.15'
    implementation 'in.payu:payu-checkout-pro:1.8.1'

    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.github.cooltechworks:ScratchView:v1.1'
}