<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:context=".activity.QrPaymentGenerator">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_43sdp"
                android:background="@color/green_new"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layerType="software"
                        android:src="@drawable/back_arrow"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="QR Generator"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="10dp"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    tools:context=".activity.QrPaymentGenerator">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/text_commission_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/green_new"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_primary"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:paddingTop="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_20sdp"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/ll_qr1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/editTextAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3.0dip"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/enter_amount"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/qr_background_edittext">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/user_amt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:drawableStart="@drawable/ic_baseline_currency_rupee_24"
                                        android:drawablePadding="12dp"
                                        android:paddingStart="8dp"
                                        android:textSize="14sp"
                                        android:background="@null"
                                        android:inputType="numberDecimal"
                                        android:maxLength="9"
                                        android:textColor="@color/black"/>

                                </com.google.android.material.textfield.TextInputLayout>


                                <Button
                                    android:id="@+id/generate_qr_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/green_new_btn"
                                    android:gravity="center"
                                    android:text="Generate QR"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/whiteBg"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_20sdp"
                            android:visibility="gone"
                            android:id="@+id/LayoutQrCode">

                            <ImageView
                                android:id="@+id/qrImage"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/image_border"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="18dp"
                                android:layout_marginEnd="5dp"
                                android:alpha="0.5"
                                android:background="#808080"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/relative" />

                            <TextView
                                android:id="@+id/shopName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="20dp"
                                android:gravity="center_horizontal"
                                android:text="">


                            </TextView>


                            <TextView
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="15dp"
                                android:gravity="center_horizontal"
                                android:text="">


                            </TextView>

                        </LinearLayout>


                    </LinearLayout>


                </ScrollView>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</layout>