<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.balance.LandLineActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/balance_bg"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/green_new">

            <ImageView
                android:id="@+id/backPress"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/back_shop"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@id/backPress"
                android:text="@string/landline"
                android:layout_toLeftOf="@id/bbps_icon"
                android:textColor="@color/green_new"
                android:textSize="@dimen/toolbar_size"
                android:fontFamily="@font/sf_bold"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_marginEnd="@dimen/_5sdp"
                android:id="@+id/bbps_icon"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"/>

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/light_gray"
            android:layout_below="@id/toolbar"/>

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@color/white"
            android:padding="@dimen/_10sdp">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/sf_regular"
                android:hint="@string/search"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/btn_search_icon" />

            <TextView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_less_corner_bg"
                android:backgroundTint="@color/green_new"
                android:fontFamily="@font/sf_bold"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="0.7dp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_7sdp"
                android:background="@color/black" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fieldLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/white_corner_bg"
            android:layout_below="@id/searchLayout">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/middleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_2sdp">

                        <in.forpay.util.WrapContentViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:id="@+id/operator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:visibility="invisible"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/image"
                                    android:layout_width="@dimen/_36sdp"
                                    android:layout_height="@dimen/_36sdp"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/b_dgvcl"
                                    android:layout_centerInParent="true"/>

                                <ImageView
                                    android:id="@+id/bg"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:src="@drawable/un_select_balance"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_toEndOf="@id/image"/>

                                <ImageView
                                    android:id="@+id/select"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:src="@drawable/select_balance"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_toEndOf="@id/image"/>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/titleOperator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="GDVCL"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/sf_regular" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/placeHolderLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_corner_bg"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_below="@id/operator"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewPlaceHolder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/amtLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_below="@id/recyclerViewPlaceHolder"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextAmt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/hint_amount"
                                    android:fontFamily="@font/sf_regular"
                                    android:textColor="@color/black"
                                    android:background="@null"
                                    android:textColorHint="@color/hint_color"
                                    android:textSize="@dimen/_14sdp"
                                    android:inputType="number"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_18sdp"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/gray_view"
                                    android:layout_marginTop="@dimen/_8sdp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pinLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/amtLayout"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextPin"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_18sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:background="@null"
                                    android:fontFamily="@font/sf_regular"
                                    android:hint="@string/hint_pin"
                                    android:inputType="numberPassword"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/hint_color"
                                    android:textSize="@dimen/_14sdp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@color/gray_view" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/proceed"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_42sdp"
                                android:layout_below="@id/pinLayout"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:background="@drawable/white_less_corner_bg"
                                android:backgroundTint="@color/green_new"
                                android:fontFamily="@font/sf_bold"
                                android:gravity="center"
                                android:paddingStart="@dimen/_9sdp"
                                android:paddingEnd="@dimen/_9sdp"
                                android:text="@string/proceed"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/noDataFound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/noDataFound"
                        android:gravity="center"
                        android:layout_below="@id/middleLayout"
                        android:visibility="gone"/>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

            <com.rd.PageIndicatorView
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:piv_animationType="thinWorm"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/gray_shop"
                app:piv_unselectedColor="@color/gray_view"
                app:piv_viewPager="@id/viewPager"
                app:piv_padding="12dp"
                app:piv_radius="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        <!--<FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/white_less_corner_bg"
            android:layout_below="@id/searchLayout"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp"
                android:clipToPadding="false"/>

        </FrameLayout>-->

    </RelativeLayout>

</layout>