<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="in.forpay.activity.OtpActivity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otp_new_layout"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verification_title"
                android:textSize="@dimen/_24sdp"
                android:textColor="@color/orange_new"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_35sdp">

                <TextView
                    android:id="@+id/labelSentotp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/otpHasBeenSent"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/mobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="@color/green_new"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/orange_border_white_fill_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/otp_layout"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/EnterOtp"
                        android:textColor="@color/dark_text"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:inputType="number"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/editTextOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:background="@color/transparent"
                        android:hint="@string/hint_enter_otp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black_txt_Color"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal"

                        />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/orange_border_white_fill_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pass_layout"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textColor="@color/dark_text"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:background="@color/transparent"
                        android:hint="enterPassword"
                        android:textAlignment="textStart"
                        android:textColor="@color/black_txt_Color"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal"


                        />

                </LinearLayout>

            </LinearLayout>

            <in.forpay.customfonts.MyTextView_Roboto_Medium
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/otpLoginButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26.299988dip"
                android:layout_marginRight="26.299988dip"
                android:background="@drawable/green_new_btn"
                android:gravity="center_horizontal"

                android:paddingTop="15.699982dip"
                android:paddingBottom="15.699982dip"
                android:text="@string/title_continue"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="normal" />


            <LinearLayout
                android:id="@+id/resendOtpButton"
                android:layout_width="@dimen/_74sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/title_resend_otp"
                    android:textColor="@color/green_new"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green_new" />

            </LinearLayout>

            <TextView
                android:id="@+id/getOtpViaCall"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/title_get_otp_via_call"
                android:textColor="@color/gray_shop"
                android:textSize="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:enabled="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callTimer"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_regular"
                android:text="00:00"
                android:textColor="@color/gray_shop"
                android:textSize="@dimen/_9sdp"
                android:enabled="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_change_number"
                android:paddingStart="@dimen/_25sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:background="@drawable/orange_round_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="end"
                android:text="@string/changeNumber"
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textSize="@dimen/_11sdp"
                />


            <LinearLayout
                android:id="@+id/labelHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/continueWithPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/continueWithPassword"
                    android:textColor="@color/green_new"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/green_new"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/continueWithOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/continueWithOtp"
                    android:textColor="@color/green_new"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

          <!--  <TextView
                android:id="@+id/showHelpLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="support@rechapi.com"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_10sdp" />-->
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login_bottom_flag"
            android:scaleType="fitXY"
            android:layout_below="@id/otp_new_layout"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</layout>