<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="in.forpay.activity.LoginActivity1" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/fieldLayout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forpay"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="-10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/orange_border_white_fill_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile_number"
                        android:textColor="@color/dark_text"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/editTextMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:background="@color/transparent"
                        android:hint="@string/hint_enter_mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black_txt_Color"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal"


                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reffer_layout"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/orange_border_white_fill_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/referId"
                        android:textColor="@color/dark_text"
                        android:fontFamily="@font/poppins_regular"/>

                    <EditText
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/editTextReferId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:background="@color/transparent"
                        android:hint="@string/hint_enter_refer"
                        android:textAlignment="textStart"
                        android:textColor="@color/black_txt_Color"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal"


                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/otpLoginButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/green_new_btn"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->activity.onClickSignIn()}"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/continue_"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/orange_border_white_fill_bg"
                android:id="@+id/llTos"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_gravity="center"
                    android:id="@+id/checkBoxTOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:checked="true"
                    app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:gravity="center"
                android:id="@+id/textViewTos"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/iAcceptPrivacyPolicy"
                android:textColor="@color/gray_shop"
                android:textColorLink="@color/blue"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />



            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login_bottom_flag"
            android:scaleType="fitXY"
            android:layout_below="@id/fieldLayout"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>