<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/balance_bg">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_7sdp"
            android:layout_margin="@dimen/_10sdp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:context=".activity.CashbackToCoupon">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_commission_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/green_new"
                            android:textSize="@dimen/_18sdp" />

                    </LinearLayout>

                    <LinearLayout android:orientation="vertical"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_20sdp"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:background="@color/whiteBg">



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5.0dip">
                            <EditText
                                android:fontFamily="@font/poppins_regular"
                                android:textColorHint="@color/hint_text"
                                android:id="@+id/editTextMobileNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3.0dip"
                                android:hint="@string/title_mobile_number"
                                android:textColor="@color/dark_text"
                                android:inputType="number"
                                android:maxLength="10"
                                style="@style/etStyleRegular" />
                        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5.0dip">
                            <EditText
                                android:textColor="@color/dark_text"
                                android:textColorHint="@color/hint_text"
                                android:fontFamily="@font/poppins_regular"
                                android:id="@+id/editTextAmount"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3.0dip"
                                android:hint="@string/title_enter_amount"
                                android:inputType="number"
                                android:maxLength="4"
                                style="@style/etStyleRegular" />
                        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5.0dip">
                            <EditText
                                android:textColor="@color/dark_text"
                                android:textColorHint="@color/hint_text"
                                android:fontFamily="@font/poppins_regular"
                                android:id="@+id/editTextQuantity"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3.0dip"
                                android:hint="Enter Qunantity"
                                android:inputType="number"
                                android:maxLength="2"
                                style="@style/etStyleRegular" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5.0dip">
                            <EditText
                                android:textColor="@color/dark_text"
                                android:textColorHint="@color/hint_text"
                                android:fontFamily="@font/poppins_regular"
                                android:id="@+id/editTextCouponName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3.0dip"
                                android:hint="Enter Coupon Name"
                                android:inputType="text"
                                android:maxLength="20"
                                style="@style/etStyleRegular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5.0dip"
                            android:id="@+id/messageLayout">
                            <EditText
                                android:textColor="@color/dark_text"
                                android:textColorHint="@color/hint_text"
                                android:fontFamily="@font/poppins_regular"
                                android:id="@+id/editTextMessage"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3.0dip"
                                android:hint="Enter Description"

                                android:inputType="textMultiLine"

                                style="@style/etStyleRegular" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5.0dip"
                            >
                            <EditText
                                android:textColor="@color/dark_text"
                                android:textColorHint="@color/hint_text"
                                android:fontFamily="@font/poppins_regular"
                                android:id="@+id/editTextPin"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3.0dip"
                                android:hint="Enter 4 Digit Pin"
                                android:maxLength="4"
                                android:inputType="numberPassword"

                                style="@style/etStyleRegular" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_10sdp"
                            android:background="@drawable/orange_border_white_fill_bg"
                            android:id="@+id/llTos"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_gravity="center"
                                android:id="@+id/checkBoxTOS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:checked="false"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:gravity="center"
                                android:id="@+id/textViewTos"
                                android:textAllCaps="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/iAcceptTosOfCoupon"
                                android:textColor="@color/gray_shop"
                                android:textColorLink="@color/blue"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="bold" />



                        </LinearLayout>
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/submitTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/green_new_btn"
                            android:gravity="center"

                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="@string/submit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"/>

                    </LinearLayout>








                </LinearLayout>




            </ScrollView>



        </androidx.cardview.widget.CardView>


    </LinearLayout>

</layout>