<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="in.forpay.activity.busbooking.BusBookingActivity" />

    </data>


    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="in.forpay.activity.busbooking.BusBookingActivity">


        <FrameLayout
            android:id="@+id/frameContainerBusBooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>



</layout>


