<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.shop.ProductSuggestionActivity">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/green_new">

                <ImageView
                    android:id="@+id/backPress"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/back_shop"
                    android:padding="@dimen/_10sdp"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/productSuggesion"
                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_size"
                    android:fontFamily="@font/sf_bold"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/white_corner_shadow"
            android:orientation="horizontal"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_7sdp"
                android:src="@drawable/search_gray" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:fontFamily="@font/sf_regular"
                android:hint="@string/selectHere..."
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_shop"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

            <FrameLayout
                android:id="@+id/inflateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@id/searchLayout">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <!--<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/adapter_product_suggestion"/>-->
                <com.yuyakaido.android.cardstackview.CardStackView
                    android:id="@+id/cardStackView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/adapter_product_suggestion">
                </com.yuyakaido.android.cardstackview.CardStackView>

            </FrameLayout>

        <TextView
            android:id="@+id/noDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/noDataFound"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/sf_bold"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_below="@id/searchLayout"
            android:layout_gravity="bottom"
            android:visibility="gone"/>

        </RelativeLayout>

</layout>