<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/not_send_messsage"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/not_send_audio_message"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toRightOf="@+id/not_send_messsage">

            <ImageView
                android:id="@+id/triangleImg"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="bottom"
                android:src="@drawable/shop_chat_other_triangle"
                android:scaleType="fitXY"
                android:layout_alignBottom="@+id/audio_bubble"/>

            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_7sdp"
                android:id="@+id/audio_bubble"
                android:background="@drawable/shop_chat_other_bg"
                android:layout_toEndOf="@id/triangleImg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:id="@+id/play_btn"
                        android:scaleType="fitXY"
                        android:src="@drawable/play_icon"
                        android:background="@color/transparent"/>

                   <!-- <ImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:id="@+id/pause_btn"
                        android:scaleType="fitXY"
                        android:src="@drawable/pause_icon"
                        android:background="@color/transparent"
                        android:visibility="gone"/>-->

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seek_bar"
                        android:layout_marginStart="@dimen/_26sdp"
                        android:layout_toStartOf="@+id/total_time"
                        android:layout_centerVertical="true"
                        android:theme="@style/MySeekBar"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"
                        android:id="@+id/total_time"/>

                </RelativeLayout>

            </LinearLayout>

            <ProgressBar
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:visibility="gone"
                android:id="@+id/p_bar"
                android:indeterminateTint="@color/purple"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/audio_bubble"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/audio_bubble"
                android:textSize="@dimen/_9sdp"
                android:id="@+id/msgTime"
                android:text=""
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_8sdp"/>


        </RelativeLayout>

    </RelativeLayout>

</layout>