<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border_second"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/title_select_from_date"
                android:textColor="@color/green_new" />

            <TextView
                android:id="@+id/textViewEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/title_select_from_date"
                android:textColor="@color/orange_new" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray_new" />


        <LinearLayout
            android:id="@+id/linearLayoutOperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewOperator"
                style="@style/etStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:lines="1"
                android:padding="10dp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Direct Flights / Non-Direct Flights"
                android:textColor="@color/dark_text"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_down"
                app:tint="@color/green_new" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewStatus"
                style="@style/etStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:lines="1"
                android:padding="10dp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Cheap/Fastest"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_down"
                app:tint="@color/green_new" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/green_new_btn"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/_30sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/title_cancel"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/green_new_btn"
                android:backgroundTint="@color/orange_new"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/_30sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/title_search"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>