<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">


    <TextView
        android:fontFamily="@font/poppins_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="Update Stock"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <TextView
        android:fontFamily="@font/poppins_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="Stock Id"
        android:textColor="@color/dark_text"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/textViewStockId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_new" />

    <EditText
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/editViewPaidAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@null"
        android:hint="Enter Paid amount"
        android:inputType="numberDecimal"
        android:lines="1"
        android:textColor="@color/dark_text"
        android:textColorHint="@color/hint_text"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_new" />

    <EditText
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/editViewPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@null"
        android:textColorHint="@color/hint_text"
        android:hint="Enter pin"
        android:inputType="numberPassword"
        android:lines="1"
        android:textColor="@color/dark_text"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp" />

    <View
        android:id="@+id/viewLinePin"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_new" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/textViewUpdateStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/aqua_btn"
            android:gravity="center"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_7sdp"
            android:text="Update Stock"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/white" />


    </LinearLayout>
</LinearLayout>