<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BottomSheetFragment">
    <LinearLayout
        android:background="@drawable/rounded"
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:padding="@dimen/_2sdp"
            android:id="@+id/closeBtn"
            android:layout_marginBottom="@dimen/_1sdp"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="35dp"
            android:src="@drawable/close_roundd"></ImageView>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">
            <EditText
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/Black"
                android:id="@+id/editTextAccountName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.0dip"
                android:hint=" Account holder name "
                android:textColor="@color/Black"
                android:inputType="number"
                android:maxLength="10"
                style="@style/etStyleRegular" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">
            <EditText
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/hint_text"
                android:id="@+id/editTextAccountNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.0dip"
                android:hint=" Account number"
                android:textColor="@color/dark_text"
                android:inputType="number"
                android:maxLength="10"
                style="@style/etStyleRegular" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip">
            <EditText
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/hint_text"
                android:id="@+id/editTextIfscCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.0dip"
                android:hint=" IFSC CODE"
                android:textColor="@color/Black"
                android:inputType="number"
                android:maxLength="10"
                style="@style/etStyleRegular" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginBottom="@dimen/_20sdp"
            android:id="@+id/paybtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/orange_border_white_fill_bg"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/submit"
            android:textColor="#512D2D"
            android:visibility="visible" />


    </LinearLayout>
</FrameLayout>