<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="in.forpay.activity.recharge.RechargeActivity" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:focusable="true"
        android:id="@+id/recharge_layout"
        android:focusableInTouchMode="true"
        tools:context=".fragment.recharge.RechargeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:id="@+id/back_btn"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:src="@drawable/back_arrow"
                    android:layerType="software"/>

                <TextView
                    android:fontFamily="@font/poppins_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_title_recharge"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/green_new"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            app:tabRippleColor="@null"
            android:background="@color/green_new"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            app:tabIndicatorHeight="1dp"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white" />


            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    app:layout_scrollFlags="scroll"
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>




    </LinearLayout>
</layout>