<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="BoardingList"
            type="in.forpay.fragment.busbookingfragment.FragmentBoarding" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.busbookingfragment.FragmentBoarding">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recBoardingPoint"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>
