<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ProfileFragment3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="For"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Pay"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/user_ico_profile"
                    android:layerType="software"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="@dimen/_minus1sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_name"
                        android:text="@string/unknown"
                        android:textSize="@dimen/_15sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_marginTop="@dimen/_minus4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_number"
                        android:text=""
                        android:textSize="@dimen/_14sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/white"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:background="@color/back_design"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >




            <TextView
                android:id="@+id/btn_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/light_green"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/title_edit_profile"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:text="Account &amp; History"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_recharge_history"
                        app:cardBackgroundColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:background="@drawable/gray_border_second"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/history_ico"
                                android:layerType="software"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="8"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_title_recharge_history"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp"/>

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/forw_arrow"
                                android:layerType="software"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_balance_history"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:background="@drawable/gray_border_second"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/balance_ico_new"
                                android:layerType="software"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="8"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_title_balance_history"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp"/>

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/forw_arrow"
                                android:layerType="software"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_detail_of_bank"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:background="@drawable/gray_border_second"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/detail_bank_new"
                                android:layerType="software"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="8"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_title_bank"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp"/>

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/forw_arrow"
                                android:layerType="software"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_fund_request"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:background="@drawable/gray_border_second"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/fund_request_new"
                                android:layerType="software"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="8"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_title_fund_request"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp"/>

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/forw_arrow"
                                android:layerType="software"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>





        </LinearLayout>

    </LinearLayout>
</layout>
