<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.shop.mainshop.ShopListFragment">

    <RelativeLayout
        android:id="@+id/inflateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingTop="@dimen/_7sdp"
            android:clipToPadding="false"
            tools:listitem="@layout/adapter_shop"/>

    </RelativeLayout>

</layout>