<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fragment"
            type="in.forpay.fragment.HomeFragment1" />
    </data>

    <ScrollView
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        tools:context="in.forpay.fragment.HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp"
            tools:context=".fragment.HomeFragment">



            <LinearLayout
                android:id="@+id/layoutBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <in.forpay.adapter.AutoScrollViewPager
                    android:visibility="gone"
                    android:id="@+id/viewPagerBanner"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_95sdp"
                    android:overScrollMode="never"/>

                <com.yarolegovich.discretescrollview.DiscreteScrollView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/viewScroll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_125sdp" />

                <com.rd.PageIndicatorView
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:piv_animationType="thinWorm"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_selectedColor="@color/gray_shop"
                    app:piv_unselectedColor="@color/gray_view"
                    app:piv_viewPager="@id/viewPager"
                    app:piv_padding="5dp"
                    app:piv_radius="4dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <in.forpay.util.WrapContentViewPager
                    android:id="@+id/viewPager1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/dotsIndicator1"
                    android:layout_below="@id/layoutBanner"
                    android:layout_marginTop="@dimen/_1sdp" />

                <TextView
                    android:id="@+id/noDataFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:gravity="center"
                    android:layout_below="@id/viewPager1"
                    android:layout_above="@+id/dotsIndicator1"
                    android:visibility="gone"/>

                <com.rd.PageIndicatorView
                    android:layout_gravity="center"
                    android:id="@+id/dotsIndicator1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:piv_animationType="thinWorm"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_selectedColor="@color/gray_shop"
                    app:piv_unselectedColor="@color/gray_view"
                    app:piv_viewPager="@id/viewPager1"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_10sdp"/>

            </LinearLayout>

        </RelativeLayout>


        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <in.forpay.util.WrapContentViewPager
                android:id="@+id/viewPager1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/dotsIndicator1"
                android:layout_marginTop="@dimen/_15sdp" />

            <TextView
                android:id="@+id/noDataFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/noDataFound"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <com.rd.PageIndicatorView
                android:id="@+id/dotsIndicator1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:piv_animationType="thinWorm"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/gray_shop"
                app:piv_unselectedColor="@color/gray_view"
                app:piv_viewPager="@id/viewPager1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>-->



    </ScrollView>

</layout>