<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragmentBusBookHistory"
            type="in.forpay.fragment.busbookingfragment.BookingHistoryFragment" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bus_background"
        android:clickable="false"
        android:orientation="vertical"
        tools:context=".activity.busbooking.SearchFromStationActivity">


        <LinearLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:background="@color/green_new"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="1dp"
                    android:text="Booking History"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layerType="software"
                    android:src="@drawable/back_arrow"
                    app:tint="@color/white" />


            </RelativeLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recBookingHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"/>


    </LinearLayout>


</layout>

