<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>



    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_new"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:text="Add New Address"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close1"
            app:tint="@color/white" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView81"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F9FA">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:hint="Enter Full Name"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:hintTextAppearance="@style/text_Label"
                        app:hintTextColor="#808080" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView91"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F9FA">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/editTextMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:hint="Enter Mobile No"
                        android:inputType="number"
                        android:padding="4dp"
                        android:maxLength="50"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:hintTextAppearance="@style/text_Label"
                        app:hintTextColor="#808080" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView98"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F9FA">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/editTextSon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:hint="C/O of or Son or Daughter of"
                        android:inputType="text"
                        android:padding="4dp"
                        android:maxLength="50"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:hintTextAppearance="@style/text_Label"
                        app:hintTextColor="#808080" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F9FA">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/editTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:hint="Flat No, Plot No, Building or House No"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:hintTextAppearance="@style/text_Label"
                        app:hintTextColor="#808080" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F9FA">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/editTextArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:hint="Area, Street, Sector, Village"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:hintTextAppearance="@style/text_Label"
                        app:hintTextColor="#808080" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F9FA">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/editTextLandmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:hint="Landmark"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:hintTextAppearance="@style/text_Label"
                        app:hintTextColor="#808080" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F9FA">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/editTextCityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:hint="Enter City Name"
                        android:inputType="text"
                        android:maxLength="50"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:hintTextAppearance="@style/text_Label"
                        app:hintTextColor="#808080" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F7F9FA">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/editTextPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:hint="Enter Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:hintTextAppearance="@style/text_Label"
                        app:hintTextColor="#808080" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/txtProceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/green_new_btn"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Proceed"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>

</layout>