<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_new"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Claim Retailer"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close1"
            app:tint="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange_new"/>

    <LinearLayout
        android:id="@+id/linearLayoutRetailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Enter Mobile Number :"
          android:fontFamily="@font/poppins_semibold"
          android:textSize="14sp"
          android:textColor="@color/black"/>

        <EditText
            android:id="@+id/retailerMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="10 digit number"
            android:inputType="number"
            android:maxLength="10"
            android:drawableStart="@drawable/ic_phone_android"
            android:drawableTint="@color/black"
            android:drawablePadding="15dp"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Retailer Email"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/retailerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Retailer Email"
            android:drawableStart="@drawable/ic_phone_android"
            android:drawableTint="@color/black"
            android:drawablePadding="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter OTP :"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:id="@+id/retailerOTPTextView"/>

        <EditText
            android:id="@+id/retailerMobileOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/EnterOtp"
            android:inputType="number"
            android:maxLength="10"
            android:drawableStart="@drawable/ic_otp"
            android:drawableTint="@color/black"
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/submitRetailer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/green_new_btn"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal" />




    </LinearLayout>

</LinearLayout>