<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/titleHeading"

        android:text="@string/kyc_details"
        style="@style/titleBarHeading"
        android:fontFamily="@font/poppins_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:gravity="center"
        android:paddingTop="@dimen/_9sdp"
        android:paddingBottom="@dimen/_9sdp"
        android:background="@color/green_new"
        android:textStyle="bold"
        />

</LinearLayout>